{
  "name": "@apify/scraper-tools",
  "version": "0.4.4",
  "description": "Tools shared by Apify actor-scrapers.",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.10.2",
    "content-type": "^1.0.4"
  },
  "peerDependencies": {
    "apify": ">=2.0.0||>=2.1.1-beta.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/puppeteer": "^5.4.3",
    "@types/underscore": "^1.11.1",
    "apify": "^2.2.1",
    "chai": "^4.3.4",
    "fs-extra": "^9.1.0",
    "markdown-toc": "^1.2.0",
    "mocha": "^8.3.2",
    "nyc": "^14.1.1",
    "puppeteer": "^9.1.1",
    "sinon": "^7.5.0"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --timeout 60000 --recursive",
    "lint": "eslint src test",
    "publish": "npm publish",
    "publish:next": "npm publish --tag next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apifytech/actor-scraper"
  },
  "author": {
    "name": "Apify Technologies",
    "email": "support@apify.com",
    "url": "https://apify.com"
  },
  "contributors": [
    "Marek Trunkat <marek@apify.com>",
    "Ondra Urban <ondra@apify.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/apifytech/actor-scraper",
  "files": [
    "src",
    "index.js"
  ]
}
